{
  "schemaVersion": 1,
  "id": "veinminer",
  "version": "${version}",

  "name": "Vein Miner",
  "description": "Mod for faster mining of block veins.",
  "authors": [
    "lijek"
  ],
  "contact": {
    "homepage": "https://github.com/lijek/veinminer",
    "sources": "https://github.com/lijek/veinminer"
  },

  "license": "CC0-1.0",
  "icon": "assets/veinminer/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "pl.lijek.veinminer.VeinMiner"
    ],
    "stationapi:event_bus_client": [
      "pl.lijek.veinminer.VeinMinerClient"
    ]
  },
  "mixins": [
    "veinminer.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
